from werkzeug.security import safe_str_cmp
from user import User

# users = [
#     User(1, 'magnus', '123abcd')
#
# ]

#username_mapping = {u.username: u for u in users} #same as bellow
#userid_mapping = {u.id: u for u in users} #same as bellow

# username_mapping = {'magnus':
#     {
#         'id': 1,
#         'username': 'magnus',
#         'password': '1234abcd'
#     }
#
# }
#
# userid_mapping = {1:
#     {
#         'id': 1,
#         'username': 'magnus',
#         'password': '1234abcd'
#     }
# }

def authenticate(username, password):
    #user = username_mapping.get(username, None)
    user = User.find_by_username(username)
    if user and safe_str_cmp(user.password, password):
        return user

def identity(payload):
    user_id = payload['identity']
    return User.find_by_id(user_id)
